# PrivateProject

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_white_bg.xml  customborder.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_home_black_24dp.xml  list_selector.xml  oval_shape.xml  shape.xml
app/src/main/res/layout/: activity_address.xml  activity_camera.xml  activity_cart.xml  activity_main.xml  activity_order_address.xml  activity_order_place.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  adddoctor.xml  ambulance.xml  app_bar_home.xml  cartproductslist.xml  content_home.xml  customdoctorview.xml  doctor.xml  doctor_visit_history_row.xml  doctorprofile.xml  fragment_book_appointment.xml  fragment_doctor_profile.xml  fragment_doctor_visit_history.xml  fragment_home.xml  fragment_home_nursing.xml  fragment_lab_order_details.xml  fragment_medicine_order_details.xml  fragment_my_doctors.xml  fragment_my_family.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_ambulance.xml  fragment_order_doctor_appointment.xml  fragment_order_medicines.xml  fragment_order_test.xml  fragment_profile.xml  fragment_reports.xml  homenursing.xml  homepage.xml  homepage_old.xml  hospitaldata.xml  item.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  home_page.xml  menu_activity_register_user.xml  menu_address.xml  menu_camera.xml  menu_cart.xml  menu_home_page.xml  menu_homepage.xml  menu_login.xml  menu_order_address.xml  menu_order_place.xml  menu_profile.xml  menu_search.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_data.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+99 files in other folders)
