<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgwhite"
            android:orientation="vertical"
            tools:context="com.example.zues.healthok.DoctorVisitHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Medicine Order Details"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/orderTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Order Date"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Name"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Order Type"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Description"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Status"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Needed By"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Completed On"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Total Cost"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Discount"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Cashback Bonus Applied"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Net Amount"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_white_bg">

                        <TextView
                            android:id="@+id/orderDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/nameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/orderTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/statusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/neededByText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/completedOnText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/totalCostText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/discountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/cashBackBonusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>

                        <TextView
                            android:id="@+id/netAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/prescriptionlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Prescription"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView521"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Order Details"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/medicineOrderTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Medicine Name"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Dosage"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Quantity"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Price"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
