<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bck1_rotated"
            android:orientation="vertical"
            tools:context="com.example.zues.healthok.DoctorVisitHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Test Reports"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:id="@+id/reportTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Family Member"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Test Description"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Test Date"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Status"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Prescription"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/table_cell_padding"
                            android:text="Test Report"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/prescriptionlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Prescription"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
