<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_white_bg">

    <TextView
        android:id="@+id/orderNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textColor="@color/buttonBlueLink"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/orderDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/orderTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/neededByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/completedOnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/totalCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/discountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/cashBackBonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />

    <TextView
        android:id="@+id/netAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding" />
</TableRow>
