<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/border_white_bg">

    <TextView
        android:id="@+id/familyMemberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

    <TextView
        android:id="@+id/testDescriptionTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

    <TextView
        android:id="@+id/testDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

    <ImageView
        android:id="@+id/prescriptionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

    <ImageView
        android:id="@+id/testReportImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_cell_padding"/>

</TableRow>
